<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="app/public/css/kodabar.css" />
    <link rel="stylesheet" href="app/public/bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="app/public/bower_components/font-awesome/css/font-awesome.min.css" />
    <script src="app/public/bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
    <script src="app/public/bower_components/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="app/public/bower_components/angular/angular.min.js" charset="utf-8"></script>
    <script src="app/public/bower_components/angular-ui-router/release/angular-ui-router.min.js" charset="utf-8"></script>
    <style media="screen">
      .popup1{
        width:1200px;
        height:500px;
        border-radius: 10px;
        background-color: white;
        /*border: 1px solid black;*/
        margin-left: 33%;
        margin-top: 10%;
      }
      p{
        color:violet;
        text-align: center;
        font-size: 20px;
      }
      .content{
        margin-top: 2%;
        margin-left: 10%;
        width:880px;
        height:435px;
        border: 1px solid black;
        border-radius:10px;
        padding: 20px;
      }
      #cross{
        margin-left: -38px;
      }
      #pop-lion{
        height:300px;
        width:250px;
        margin-top: 20%;
      }
      #walk{
        margin: 4% 15%;
        width: 554px;
        height:150px;
      }
      .inner-chat{
        margin-top: 4%;
      }
    </style>
</head>

<body>
    <div class="popup1">
      <div class="row">
        <div class="content col-lg-11">
          <div class="col-lg-8 inner-chat">
            <p>To learn the dance sequence,
              it was very important to identify the steps first.
            </p>
            <p>
              But even though I did identify the steps,I did not
              have the order inplace.
            </p>
            <p>
              You saw exactly what happened when I had the
             wrong order of steps.I looked like I was have a fit.
            </p>
            <p>
              It's very important to remember what you have learnt
              here.No not dance,but identifying the steps and
              their sequence.
            </p>
            <p>
              You will find you need it often in life.
            </p>
          </div>
          <div class="col-lg-4">
            <img src="app/public/images/lionMascot.png" id="pop-lion" alt="lion image">
          </div>
        </div>
        <div class="cross col-lg-1">
          <img src="app/public/images/cross.png" id="cross"alt="cross image" />
        </div>
      </div>
    </div>
</body>

</html>
