<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>page1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style media="screen">
    body{
      background: url('../images/giraffeBack.png') no-repeat center center fixed;
      background-size: cover;
      overflow: hidden;
    }
    .right-content{
      height:120px;
      border-radius: 5px;
      border:1px solid #cccccc;
      background-color: #cccccc;
    }
    .left-content{
      height:120px;
      border-radius: 5px;
      border:1px solid #cccccc;
      background-color: #cccccc;
    }
    .mid-content{
      height:120px;
      width:auto;
      border-radius: 5px;
      border:1px solid #ccff33;
      background-color: #ccff33;
    }
      .row{
        margin-top:10px;
      }
      .block-content{
        height:700px;
        width:100%;
      }
      .workspace-content{
        width: 100%;
        height: 700px;
      }
      .actual-content{
        width:100%;
        height:700px;
      }
      .navbar{
        float:center;
        margin-top: 10px;
        margin-left:180px;
      }
      #actionButton1,#actionButton3{
        background-color: white;
        text-align:center;
        height:80px;
        width:150px;
        border-radius: 5px;
        color: black;
        border:none;
        margin-right: 20px;
        margin-left: 40px;
        font-size: 18px;
        margin-bottom: 10px;
      }
      #actionButton2{
        margin-left: 25px;
      }
      .progress{
        margin-top: 2px;
      }
      .progress-bar{
        border: 1px solid white;
        background-color: lightgreen;
      }
      #topbar1,#topbar2,#topbar3{
        height:75px;
        width:75px;
        border-radius: 5px;
        margin-left: 40px;
        margin-right:20px;
      }
      #workspace{
        margin-left: 2px;
      }
      #giraffe{
        height:450px;
        width: 400px;
        margin-left: 20px;
      }
      #chat{
        height:250px;
        width:350px;
        margin-left: 20px;
      }
      h3{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
          <div class="left-content">

          </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
          <div class="mid-content">
            <h3>Steps To Build The Game</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
          <div class="right-content">
            <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                <span class="sr-only">70% Complete</span>
              </div>
            </div>
            <div class="tabs">
              <a href="#">
                <img src="../images/learn.png" id="topbar1" alt="learn logo"/>
              </a>
              <a href="#">
                <img src="../images/home.png" id="topbar2" alt="home logo"/>
              </a>
              <a href="#">
                <img src="../images/preview.png" id="topbar3" alt="preview logo"/>
              </a>
            </div>
          </div>
        </div>
      </div>
        <div class="row" id="workspace">
          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 ">
            <div class="block-content">

            </div>
          </div>

          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
              <div class="actual-content">
                <!-- <img src="../images/step1.png" id="step1" alt="step1 image" />
                <img src="../images/step2.png" id="step2" alt="step2 image" />
                <img src="../images/step3.png" id="step3" alt="step3 image" />
                <img src="../images/step4.png" id="step4" alt="step4 image" />
                <img src="../images/step5.png" id="step5" alt="step5 image" />
                <img src="../images/step6.png" id="step6" alt="step6 image" /> -->
              </div>
              <div class="navbar">
                <input type="button" id="actionButton1" disabled style="opacity:0.3;" value="BACK" />
                <!-- <a href="#"><img src="../images/play.png" id="actionButton2"alt="play button"></a> -->
                <input type="button" id="actionButton3" value="NEXT">
              </div>
            </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="workspace-content">
                  <img src="../images/gifchat2.png" id="chat" alt="chat content" />
                  <img src="../images/giraffe.png" id="giraffe" alt="giraffe image" />
                </div>
              </div>
          </div>
        </div>
    </div>
  </body>
</html>
