<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3rd layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/homepage2.css">
    <!-- /*<style media="screen">
      body{
        background: url('../images/junglePage2.jpg') no-repeat center center fixed;
        background-size: cover;
      }
      .top-left-content{
        width:120px;
        height:120px;
        background-color:#cccccc;
        border:1px solid #cccccc;
        border-radius: 5px;
      }
      .bottom-left-content{
        width:100%;
        height:700px;
        background-color:#cccccc;
        border:1px solid #cccccc;
        border-radius: 5px;
        margin-top: 10px;
      }
      .row{
        margin-top:10px;
      }

      .mid-content{
        width:100%;
        height:810px;;
      }
      .top-right-content{
        width:100%;
        height:120px;
        background-color:#cccccc;
        border:1px solid #cccccc;
        border-radius: 5px;
      }
      .bottom-right-content{
        width:100%;
        height:700px;
        background-color:#cccccc;
        border:1px solid #cccccc;
        border-radius: 5px;
        margin-top: 10px;
      }
      #topbar1,#topbar2,#topbar3{
        height:75px;
        width:75px;
        border-radius: 5px;
        margin-left: 40px;
        margin-right:20px;
      }
      .progress{
        margin-top: 2px;
      }
      .progress-bar{
        border: 1px solid white;
        background-color: lightgreen;
      }
      #actionButton1,#actionButton3{
        background-color: black;
        text-align:center;
        height:80px;
        width:140px;
        border-radius: 5px;
        color: white;
        border:2px solid white;
        margin-right: 20px;
        margin-left: 20px;
        font-size: 18px;
        margin-bottom: 10px;
        justify-content: center;
      }
      #actionButton2{
        margin-left: 25px;
      }
      .navbar{
        float:center;
        margin-top: 20px;
        margin-left:40%;
      }
      #chat{
      margin-left: 33%;
      margin-top: 2%;
      }
      #lion{
        margin-top: 2%;
        margin-left: 38%;
      }*/ -->
    <!-- </style> -->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-1">
          <div class="left-content">
            <div class="top-left-content">

            </div>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="mid-content">
            <img src="../images/homepage3.png" id="chat" alt="chat image" />
            <img src="../images/lionMascot.png" id="lion" alt="lion Image" />
          </div>
          <div class="navbar">
            <input type="button" id="actionButton3" value="PREVIOUS" />
            <input type="button" id="actionButton1" onclick="document.getElementById('chat').src='../images/homepage4.png'" value="NEXT" />
          </div>
        </div>
        <div class="col-lg-2">
          <div class="right-content">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
