<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      body{
        background: url(../images/cave4.png) no-repeat center center fixed ;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      #tragedy{
        background-image: url(../images/rock.jpg);
        background-size: 600px 500px;
        background-origin: content-box;
        margin-top: 10%;
        margin-left: 33%;
        height:350px;
        width:350px;
        align-items: center;
      }
      #mascot{
        float:right;
        margin-top:20%;
        display: block;
      }
      #icons{
        float:right;
        bottom:0px;
        color:yellow;
        width: 200px;
        height: 200px
        display:block;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div  class="cave">
        <img src="../images/lionDanceTragedy.gif" id="tragedy" alt="Lion Dance Tragedy" />
        <img src="../images/lionMascot.png" id = "mascot" alt="lion Mascot"/>
      </div>
      <br>
      <div class="nextAction">
        <div  id="icons">
          <span class="glyphicon glyphicon-menu-left"></span>
          <span class=" glyphicon glyphicon-home"></span>
          <span class="glyphicon glyphicon-menu-right"></span>
        </div>
      </div>
    </div>
  </body>
</html>
