<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3rd layout</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style media="screen">
      body{
          background:url('../images/cave2.png') no-repeat center center fixed;
          background-size: cover;
      }
      .top-left-content{
        width:120px;
        height:120px;
        background-color:#cccccc;
        border:1px solid #cccccc;
        border-radius: 5px;
      }
      .bottom-left-content{
        width:100%;
        height:800px;
        margin-top: 10px;
      }
      .row{
        margin-top:10px;
      }
      .mid-content{
        width:100%;
        height:810px;;
      }
      .top-right-content{
        width:100%;
        height:120px;
      }
      .bottom-right-content{
        width:100%;
        height:700px;
        margin-top: 10px;
      }
      #actionButton1,#actionButton3{
        background-color: black;
        text-align:center;
        height:80px;
        width:150px;
        border-radius: 5px;
        color: white;
        border-color: black;
        margin-right: 20px;
        margin-left: 40px;
        font-size: 18px;
        margin-bottom: 10px;
      }
      .navbar{
        float:center;
        margin-top: 20px;
        margin-left:30%;
      }
      .bottom-left-content>img{
        margin:10px;
      }
      #lion{
        height:400px;
        width:400px;
        margin-left: 10px;
      }
      #chat{
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3">
          <div class="left-content">
            <div class="top-left-content">

            </div>
            <div class="bottom-left-content">
              <img src="../images/dance1.png" id="dance1" alt="Dance Step 1 image"/>
              <img src="../images/dance2.png" id="dance2" alt="Dance Step 2 image"/>
              <img src="../images/dance3.png" id="dance3" alt="Dance Step 3 image"/>
              <img src="../images/dance4.png" id="dance4" alt="Dance Step 4 image"/>
              <img src="../images/dance5.png" id="dance5" alt="Dance Step 5 image"/>
              <img src="../images/dance6.png" id="dance6" alt="Dance Step 6 image"/>
              <img src="../images/dance7.png" id="dance7" alt="Dance Step 7 image"/>
              <img src="../images/dance8.png" id="dance8" alt="Dance Step 8 image"/>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="mid-content">

          </div>
          <div class="navbar">
            <input type="button" id="actionButton1" value="BACK" />
            <input type="button" id="actionButton3" value="NEXT">
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-content">
            <div class="top-right-content">
              <!-- <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                  <span class="sr-only">70% Complete</span>
                </div> -->
              </div>
              <!-- <div class="tabs">
                <a href="#">
                  <img src="../images/learn.png" id="topbar1" alt="learn logo"/>
                </a>
                <a href="#">
                  <img src="../images/home.png" id="topbar2" alt="home logo"/>
                </a>
                <a href="#">
                  <img src="../images/preview.png" id="topbar3" alt="preview logo"/>
                </a>
              </div> -->
            <!-- </div> -->
            <div class="bottom-right-content">
              <img src="../images/lionDanceChat1.png" id="chat" alt="Lion Dance Chat image"/>
              <img src="../images/lionMascot.png" id="lion" alt="Lion Image"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
